# curso-hibernate

./: README.md
hibernate001/: pom.xml
hibernate001/src/main/java/es/pruebas/hibernate/main/: Main.java
hibernate001/src/main/java/es/pruebas/hibernate/model/: Departamento.java  Empresa.java
hibernate001/src/main/resources/: hibernate.cfg.xml  log4j.xml
hibernate001/src/main/resources/hbm/: Departamento.hbm.xml  Empresa.hbm.xml
hibernate002/: pom.xml
hibernate002/src/main/java/es/pruebas/hibernate/main/: Main002.java
hibernate002/src/main/java/es/pruebas/hibernate/model/: Departamento.java  Empresa.java
hibernate003/: pom.xml
hibernate003/src/main/java/es/pruebas/hibernate/main/: LoadvsGet.java  Merge.java  Save.java  Synch.java
hibernate003/src/main/java/es/pruebas/hibernate/model/: Empresa.java
hibernate003/src/main/resources/: log4j.xml
hibernate004/: pom.xml
hibernate004/src/main/java/es/pruebas/hibernate/main/: Main004.java
hibernate004/src/main/java/es/pruebas/hibernate/model/: Departamento.java  Empresa.java  EmpresaPK.java  Responsable.java
hibernate004/src/main/resources/: hibernate.cfg.xml  log4j.xml
hibernate005/: pom.xml
hibernate005/src/main/java/es/pruebas/hibernate/main/: Main005.java  UnidireccionalConTablas.java  UnidireccionalSinTablas.java
hibernate005/src/main/resources/: hibernate.cfg.xml
hibernate006/src/main/java/es/pruebas/hibernate/: HibernateUtil.java
hibernate006/src/main/java/es/pruebas/hibernate/main/: BidireccionalConTablas.java  BidireccionalSinTablas.java  Main006.java
hibernate006/src/main/resources/: hibernate.cfg.xml
hibernate007/: pom.xml
hibernate007/src/main/java/es/pruebas/hibernate/main/: Herencia.java  Main007.java
hibernate007/src/main/resources/: hibernate.cfg.xml
hibernate008/: pom.xml
hibernate008/src/main/java/es/pruebas/hibernate/dao/: PersonaCriteriaDao.java  PersonaDao.java  PersonaFiltro.java  PersonaHQLDao.java  PersonaSQLDao.java
hibernate008/src/main/java/es/pruebas/hibernate/main/: Main008.java
hibernate008/src/main/java/es/pruebas/hibernate/model/: Direccion.java  Persona.java
hibernate008/src/main/resources/: hibernate.cfg.xml
hibernate009/: pom.xml
hibernate009/src/main/resources/: log4j.xml
hibernate010/: pom.xml
hibernate010/src/main/java/es/pruebas/hibernate/dao/: AgregadoDao.java  AgregadoDaoImpl.java  FacturaDao.java  FacturaDaoImpl.java
hibernate010/src/main/java/es/pruebas/hibernate/model/: Agregado.java  Factura.java
hibernate010/src/main/resources/: application-context.xml  conf.properties
hibernate010/src/test/java/es/pruebas/hibernate/factura/dao/: TestFacturaDao.java
hibernate010/src/test/resources/dbunit/: facturas.xml
hibernate011/: pom.xml
hibernate011/src/main/resources/: application-context.xml
hibernate012/: pom.xml
hibernate012/src/main/resources/: application-context.xml  log4j.xml
hibernate013/: pom.xml
hibernate013/src/main/java/es/pruebas/hibernate/model/: Book.java  (+1 more)
hibernate013/src/main/resources/: application-context.xml
hibernate014/: pom.xml
hibernate014/src/main/resources/: application-context.xml  conf.properties  ehcache.xml  log4j.xml
hibernate015/: pom.xml
hibernate015/src/test/resources/: pruebas.sql  test-application-context.xml
hibernate015/src/test/resources/dbunit/: todo.xml
(+69 files in other folders)
