dbConnection.driverClassName 	= com.mysql.jdbc.Driver
dbConnection.dialect			= org.hibernate.dialect.MySQLDialect
dbConnection.url				= jdbc:mysql://localhost:3306/hibernate
dbConnection.usuario  			= root
dbConnection.password 			= root
dbConnection.showSQL 			= false

#dbConnection.driverClassName 	= org.hsqldb.jdbcDriver
#dbConnection.dialect			= org.hibernate.dialect.HSQLDialect
#dbConnection.url				= jdbc:hsqldb:mem:testdb
#dbConnection.usuario  			= sa
#dbConnection.password 			= 
#dbConnection.showSQL 			= false